Fifastats1.0/Fifastats1.0/Fifastats.xaml

<Window x:Class="Fifastats1._0.Fifastats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fifastats1._0"
        mc:Ignorable="d"
       Title="Fifastats" Height="450" Width="800" Loaded="Window_Loaded">
    <TabControl RenderTransformOrigin="0.5,0.5">
        <TabItem Header="Mannschaft" Margin="-2,-2,-2.4,2.2">
            <Grid x:Name="MainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="145*"></ColumnDefinition>
                    <ColumnDefinition Width="171*"/>
                    <ColumnDefinition Width="78*"/>
                    <ColumnDefinition Width="394*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <DataGrid x:Name="Datagrid1" Margin="9.4,10,10,49.8" ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.Column="3">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding MannschaftsID}"/>
                        <DataGridTextColumn Header="Torwart" Binding="{Binding Torwart}"/>
                        <DataGridTextColumn Header="Defensive" Binding="{Binding Defensive}"/>
                        <DataGridTextColumn Header="Mittelfeld" Binding="{Binding Mittelfeld}"/>
                        <DataGridTextColumn Header="Sturm" Binding="{Binding Sturm}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Label Content="Torwart" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="100"/>
                <TextBox x:Name="Textbox_Torwart" HorizontalAlignment="Left" Height="50" Margin="10,40,0,0" TextWrapping="Wrap" Text="Torwart eintragen" VerticalAlignment="Top" Width="250" MouseDoubleClick="TextBox_Torwart_MouseDoubleClick" Grid.ColumnSpan="2"/>
                <Label Content="Defensive" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0" Width="100"/>
                <TextBox x:Name="Textbox_Defensive" HorizontalAlignment="Left" Height="50" Margin="10,132,0,0" TextWrapping="Wrap" Text="Defensive eintragen...Trennung mit Komma..Bsp.:Jerome Boateng, Niklas Süle, Joshua Kimmich, David Alaba" VerticalAlignment="Top" Width="250" MouseDoubleClick="TextBox_Defensive_MouseDoubleClick" Grid.ColumnSpan="2"/>
                <Label Content="Mittelfeld" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,200,0,0" Width="100"/>
                <TextBox x:Name="Textbox_Mittelfeld" HorizontalAlignment="Left" Height="50" Margin="10,240,0,0" TextWrapping="Wrap" Text="Mittelfeld eintragen..." VerticalAlignment="Top" Width="250" MouseDoubleClick="TextBox_Mittelfeld_MouseDoubleClick" Grid.ColumnSpan="2"/>
                <Label Content="Sturm:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,300,0,0" Width="100"/>
                <TextBox x:Name="Textbox_Sturm" HorizontalAlignment="Left" Height="50" Margin="10,330,0,0" TextWrapping="Wrap" Text="Sturm eintragen..." VerticalAlignment="Top" Width="250" MouseDoubleClick="TextBox_Sturm_MouseDoubleClick" Grid.ColumnSpan="2"/>
                <Button Content="Mannschaft erstellen" RenderTransformOrigin="-1.497,-0.757" Margin="119.2,330,10.6,11.8" Click="Button_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
            </Grid>
        </TabItem>

        <TabItem Header="Ergebnisse eintragen">
            <Grid x:Name="ErgebnisseGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Mannschaft auswählen:" Grid.Row="0" Grid.Column="0"/>
                <DataGrid x:Name="Datagrid_Mannschaft" Margin="0,24,0.2,0"  ItemsSource="{Binding}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding MannschaftsID}"/>
                        <DataGridTextColumn Header="Torwart" Binding="{Binding Torwart}"/>
                        <DataGridTextColumn Header="Defensive" Binding="{Binding Defensive}"/>
                        <DataGridTextColumn Header="Mittelfeld" Binding="{Binding Mittelfeld}"/>
                        <DataGridTextColumn Header="Sturm" Binding="{Binding Sturm}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Formation auswählen:"  Grid.Row="0" Grid.Column="1"/>
                <DataGrid x:Name="Formation_Datagrid" Grid.Row="0" Grid.ColumnSpan="3" Margin="263,24,262,0" ItemsSource="{Binding /Formationen}" AutoGenerateColumns="false">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding FormationsID}"/>
                        <DataGridTextColumn Header="Aufstellung" Binding="{Binding Aufstellung}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Ergebnis eintragen:" Grid.Row="0" Grid.Column="2"/>
                <Label Content="Tore               :              Gegentore" Grid.Column="2" HorizontalAlignment="Left" Margin="10.4,47,0,0" VerticalAlignment="Top" Width="200"/>
                <TextBox x:Name="Tb_tore" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10.4,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35"/>

                <TextBox x:Name="Tb_gegentore" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="136.4,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35"/>

                <Button x:Name="Button_egebniss_speichern" Content="Speichern" Grid.Row="1" Grid.ColumnSpan="13" Click="Button_egebniss_speichern_Click"/>
            </Grid>

        </TabItem>
        <TabItem Header="Spielhistorie" Height="23" Margin="-2,-2,-2.2,-0.2" VerticalAlignment="Top">
            <Grid RenderTransformOrigin="0.497,0.522">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ListView x:Name="Spielhistorie" HorizontalAlignment="Left" Height="382" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Width="788" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Spiel" Width="50" DisplayMemberBinding="{Binding SpielID}"  />
                            <GridViewColumn Header="Tore" Width="50" DisplayMemberBinding="{Binding Tore}" />
                            <GridViewColumn Header="Gegentore" Width="100" DisplayMemberBinding="{Binding Gegentore}" />
                            <GridViewColumn Header="Mannschaft" Width="100" DisplayMemberBinding="{Binding MannschaftsID}"/>
                            <GridViewColumn Header="Formation" Width="100" DisplayMemberBinding="{Binding Formationen.Aufstellung}"/>
                            <GridViewColumn Header="Ergebnis" Width="100" DisplayMemberBinding="{Binding Ergebnis}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>
        <TabItem Header="Statistiken">

            <Grid x:Name="Statsgrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="Datagrid_Mannschaft_Statistiken" Margin="0,24,92.6,25.8"  ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.ColumnSpan="2" Grid.RowSpan="2" SelectionChanged="Datagrid_Mannschaft_Statistiken_SelectionChanged" IsSynchronizedWithCurrentItem="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding MannschaftsID}"/>
                        <DataGridTextColumn Header="Torwart" Binding="{Binding Torwart}"/>
                        <DataGridTextColumn Header="Defensive" Binding="{Binding Defensive}"/>
                        <DataGridTextColumn Header="Mittelfeld" Binding="{Binding Mittelfeld}"/>
                        <DataGridTextColumn Header="Sturm" Binding="{Binding Sturm}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Mannschaften:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91"/>
                <Label Content="Statistiken" Grid.Column="2" HorizontalAlignment="Center" Margin="166.4,0,164,0" VerticalAlignment="Top" Width="64"/>
                <Label Content="Sieg-Niederlagen-Verhältnis" Grid.Column="2" HorizontalAlignment="Left" Margin="117.4,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.497,0.047" Width="167" Grid.RowSpan="2"/>
                <Label Content="Tore pro Spiel" Grid.Column="2" HorizontalAlignment="Left" Margin="145.4,0.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="85"/>
                <Label Content="Gegntore pro Spiel" Grid.Column="2" HorizontalAlignment="Left" Margin="132.4,97.2,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.RowSpan="2" Width="118"/>
                <TextBox x:Name="TB_SN_Verhältnis" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="0.4,3.6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" IsReadOnly="True" VerticalAlignment="Top" Width="94"/>
                <TextBox x:Name="TB_Tore_proSpiel" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="0.4,3.2,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" IsReadOnly="True" VerticalAlignment="Top" Width="94"/>
                <TextBox x:Name="TB_Gegntore_proSpiel" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="0.4,2.6,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" IsReadOnly="True" VerticalAlignment="Top" Width="94"/>
                <DataGrid x:Name="Formationen_Statistiken_Datagrid" HorizontalAlignment="Left" Height="185" Margin="0,2.8,0,0" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top" Width="301" Grid.ColumnSpan="2" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" SelectionChanged="Formationen_Statistiken_Datagrid_SelectionChanged" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding FormationsID}"/>
                        <DataGridTextColumn Header="Aufstellung" Binding="{Binding Aufstellung}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBox x:Name="TB_SN_Verhältnis_Formationen" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="290.4,4.2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" IsReadOnly="True" VerticalAlignment="Top" Width="94"/>
                <TextBox x:Name="Formationen_Tore_pro_Spiel" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="290.4,3.6,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" IsReadOnly="True" VerticalAlignment="Top" Width="94"/>
                <TextBox x:Name="Formationen_Gegentore_pro_Spiel" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="290.4,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" IsReadOnly="True" VerticalAlignment="Top" Width="94" />
                <Label Content="Formationen:" HorizontalAlignment="Left" Margin="0,71.2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="29" Grid.RowSpan="2" Width="91"/>
                <Label Content="Mannschaft" Grid.Column="2" HorizontalAlignment="Left" Margin="10.4,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.432,0.793" Height="30" Width="84"/>
                <Label Content="Formation" Grid.Column="2" HorizontalAlignment="Left" Margin="312.4,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.203,-0.535" Height="27" Width="72"/>

            </Grid>
        </TabItem>





    </TabControl>


</Window>
